.project h4 {
    padding: 0px 30px;
    text-align: center;
    margin-bottom: 70px;
    margin-top: 70px;
    font-size: 60px;
    background: linear-gradient(120deg, #ff6a00, #ee0979);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
  }
  
  .project_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 0 2rem;
  }
  
  .project_item {
    background-color: #050516;
    padding: 1.5rem;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: 0.3s ease;
    height: 100%;
  }
  
  .project_item:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 20px rgba(228, 221, 221, 0.3);
  }
  
  .project_item_image {
    width: 100%;
    border-radius: 1rem;
    overflow: hidden;
  }
  
  .project_item_image img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 1rem;
  }
  
  .project_item h3 {
    margin: 1rem 0;
    color: white;
    font-size: 22px;
    font-weight: bold;
  }
  
  .project_item_cta {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1rem;
  }
  
  .project_item_cta button {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: none;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  
  
  .project_item_cta button {
    background-color: #2b3a5f;
    color: white;
  }
  
  .project_item_cta button:hover {
    opacity: 0.9;
  }
  

  @media screen and (max-width: 768px) {
    .project h4 {
      font-size: 40px;
      margin-top: 40px;
      margin-bottom: 40px;
      padding: 0 10px;
    }
  
    .project_container {
      grid-template-columns: 1fr;
      padding: 0 1rem;
      gap: 1.5rem;
    }
  
    .project_item {
      padding: 1rem;
    }
  
    .project_item h3 {
      font-size: 1rem;
    }
  
    .project_item_cta {
      flex-direction: column;
      gap: 0.5rem;
    }
  
    .project_item_cta button {
      width: 100%;
      font-size: 0.9rem;
    }
  }
  @media screen and (max-width: 1024px) {
    .project_container {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  
    .project_item_cta {
      gap: 1rem;
    }
  
    .project_item_cta button {
      font-size: 1rem;
    }
  }
    